{
  "compilerOptions": {
    // "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@comps/*": [
        "components/*"
      ],
      "@legasy/*": [
        ".legasy/src/components/*"
      ],
      "@/*": [
        "./*"
      ],
      "@context": [
        "context/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@firebase/*": [
        "firebase/*"
      ],
      "Inputs/*":[
        "components/Inputs/*"
      ]
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "firebase/BaseCRUD.TS"
  ],
  "exclude": [
    "node_modules"
  ]
}
